# zhufengins

./: local.properties
app/: build.gradle
app/src/baidu/res/layout/: activity_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfeng/zhufengfm/app/: BaseActivity.java  Constants.java  GuideActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java  SplashActivity.java  TaskConstants.java  TestActivity.java
app/src/main/java/com/qianfeng/zhufengfm/app/adapters/: DiscoverRecommendAdapter.java
app/src/main/java/com/qianfeng/zhufengfm/app/cache/: FileCache.java
app/src/main/java/com/qianfeng/zhufengfm/app/client/: ClientDiscoverAPI.java  TestAsync.java
app/src/main/java/com/qianfeng/zhufengfm/app/fragments/: DiscoverFragment.java
app/src/main/java/com/qianfeng/zhufengfm/app/fragments/discover/: DiscoverCategoryFragment.java  DiscoverRecommendFragment.java
app/src/main/java/com/qianfeng/zhufengfm/app/model/discoverHotList/: DiscoverHotSubMain.java  DiscoverHotSubMain0.java  DiscoverMainSub1.java  DiscoverMainSub2.java  DiscoverMainSub3.java  DiscoverMainSub4.java  DiscoverMainSub5.java
app/src/main/java/com/qianfeng/zhufengfm/app/model/discoverRecommend/: DiscoverEditorRecommendAlbums.java  DiscoverEditorSub.java  (+10 more)
app/src/main/java/com/qianfeng/zhufengfm/app/parsers/: DataParser.java
app/src/main/java/com/qianfeng/zhufengfm/app/tasks/: ImageLoadTask.java
app/src/main/java/com/qianfeng/zhufengfm/app/util/: MyLog.java  UncaughtExceptionHandlerImpl.java
app/src/main/res/anim/: anim_dropdown.xml  anim_slide.xml
app/src/main/res/layout/: activity_guide.xml  activity_settings.xml  activity_test2.xml  common_header.xml  fragment_discover.xml  fragment_discover_recommend.xml  item_recommend_album.xml
app/src/main/res/menu/: menu_guide.xml  menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: TODO
(+4 files in other folders)
