buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    signingConfigs {
        release_sign {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('../release.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.qianfeng.zhufengfm.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_sign
        }
    }
    //代码检查选项
    lintOptions {
        //当发现代码格式错误的时候是否终止 false
        abortOnError false
    }
    //代表当前工程要发布多少套软件包
    productFlavors {
        defaultConfig{

        }
        //代表一套软件包，这套软件包也称作发布渠道
        //内部可以定制包ID，版本号，编译信息
        //如果没有指定的字段，则使用 defaultconfig 的内容
        baidu {
            applicationId "com.qianfeng.zhufengfm.app.baidu"
//            minSdkVersion 9  //使用defaultconfig的内容
//            targetSdkVersion 22  //使用defaultconfig的内容
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
}
